### ISSUE TITLE
armci-test fail on KNL (RH 7.3)

### ISSUE THREAD

**Issue by chiensh** [jeffhammond/armci-mpi#8]
tests/contrib/armci-test fail on our KNL 7210 system (RedHat 7.3) 

ARMCI-MPI (MPI3) was download form git, and compiled with Intel icc (ver 17.0.1) and IntelMPI 
I compiled the code on head node, which is Xeon, and run the test on 4 KNL nodes, 
it was hang after armci-perf, so I run the armci-test manually ：

[chiensh@r1i0n1 contrib]$ mpirun -n 4 -perhost 1  ./armci-test
ARMCI test program (4 processes)
ARMCI-MPI initialized with 4 processes, MPI v3.1
...
Testing register-originated put and get
int data type: OK
long data type: OK
float data type: OK
double data type: OK

Testing aggregate put/get requests

#===================================================================================
#=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
#=   PID 16899 RUNNING AT r1i0n2.ib0.ice.acrc.a-star.edu.sg
#=   EXIT CODE: 11
#=   CLEANING UP REMAINING PROCESSES
#=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
#===================================================================================

#===================================================================================
#=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
#=   PID 16899 RUNNING AT r1i0n2.ib0.ice.acrc.a-star.edu.sg
#=   EXIT CODE: 11
#=   CLEANING UP REMAINING PROCESSES
#=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
#===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
#===================================================================================

Testing strided gets and puts
(Only std output for process 0 is printed)

Is this a bug? and what additional information I need to provide to debug? Thanks!

Regards,
Dominic Chien

**Comment by jeffhammond** [comment]
Thanks. I'll try to reproduce and fix.

**Comment by jeffhammond** [comment]
I reproduced this using Intel MPI 2017.2.174 (the one that ships with Parallel Studio 17 update 2).

The defaults fail as you describe:
```
../configure MPICC=mpiicc MPIEXEC=mpirun && make -j64 checkprogs && make check
```

This works:
```
../configure MPICC=mpiicc MPIEXEC=mpirun --enable-win-allocate --enable-explicit-progress && make -j64 checkprogs && make check
```

This works:
```
../configure MPICC=mpiicc MPIEXEC=mpirun --enable-explicit-progress && make -j64 checkprogs && make check
```

This fails:
```
../configure MPICC=mpiicc MPIEXEC=mpirun --enable-win-allocate && make -j64 checkprogs && make check
```

I will investigate further, but for now please configure with `--enable-explicit-progress`.  This merely adds a call to enter the MPI progress engine during nonblocking operations, which may slightly decrease the issue rate of these but improves other aspects of program execution.

**Comment by chiensh** [comment]
Thanks 2 more tests fail 

(1) in tests/contrib/cg
mpirun -n 4 -perhost 1  ./cg 5000 80000 random
                         CONJUGATE GRADIENT EXAMPLE

Reading CG input
Number of rows: 5000
Number of non-zeros: 80000

DISTRIBUTION:first row of process	0 is 0 last row of process	0 is 4998
DISTRIBUTION:first row of process	1 is 4999 last row of process	1 is 4998
DISTRIBUTION:first row of process	2 is 4999 last row of process	2 is 4998
DISTRIBUTION:first row of process	3 is 4999 last row of process	3 is 4999
Warmup and initialization run

Starting Conjugate Gradient ....
#===================================================================================
#=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
#=   PID 16494 RUNNING AT r1i0n4.ib0.ice.acrc.a-star.edu.sg
#=   EXIT CODE: 11
#=   CLEANING UP REMAINING PROCESSES
#=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
#===================================================================================

   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764

(2) In tests/contrib/non-blocking
sometime it simply hang, sometime it terminated with the following error messages.
 
[chiensh@r1i0n1 non-blocking]$ mpirun -n 4 -perhost 1  ./overlap
ARMCI-MPI initialized with 4 processes, MPI v3.1
  PROGRESS_THREAD        = DISABLED
  ALLOC_SHM used         = TRUE
  WINDOW type used       = CREATE
  STRIDED_METHOD         = DIRECT
  IOV_METHOD             = DIRECT
  IOV_CHECKS             = FALSE
  SHR_BUF_METHOD         = NOGUARD
  NONCOLLECTIVE_GROUPS   = FALSE
  CACHE_RANK_TRANSLATION = TRUE
  DEBUG_ALLOC            = TRUE

^C[mpiexec@r1i0n1] Sending Ctrl-C to processes as requested
[mpiexec@r1i0n1] Press Ctrl-C again to force abort
[chiensh@r1i0n1 non-blocking]$ mpirun -n 4 -perhost 1  ./overlap
ARMCI-MPI initialized with 4 processes, MPI v3.1
  PROGRESS_THREAD        = DISABLED
  ALLOC_SHM used         = TRUE
  WINDOW type used       = CREATE
  STRIDED_METHOD         = DIRECT
  IOV_METHOD             = DIRECT
  IOV_CHECKS             = FALSE
  SHR_BUF_METHOD         = NOGUARD
  NONCOLLECTIVE_GROUPS   = FALSE
  CACHE_RANK_TRANSLATION = TRUE
  DEBUG_ALLOC            = TRUE


#===================================================================================
#=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
#=   PID 16867 RUNNING AT r1i0n3.ib0.ice.acrc.a-star.edu.sg
#=   EXIT CODE: 11
#=   CLEANING UP REMAINING PROCESSES
#=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
#===================================================================================

#===================================================================================
#=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
#=   PID 16867 RUNNING AT r1i0n3.ib0.ice.acrc.a-star.edu.sg
#=   EXIT CODE: 11
#=   CLEANING UP REMAINING PROCESSES
#=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
#===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
#===================================================================================
[chiensh@r1i0n1 non-blocking]$ mpirun -n 4 -perhost 1  ./overlap
ARMCI-MPI initialized with 4 processes, MPI v3.1
  PROGRESS_THREAD        = DISABLED
  ALLOC_SHM used         = TRUE
  WINDOW type used       = CREATE
  STRIDED_METHOD         = DIRECT
  IOV_METHOD             = DIRECT
  IOV_CHECKS             = FALSE
  SHR_BUF_METHOD         = NOGUARD
  NONCOLLECTIVE_GROUPS   = FALSE
  CACHE_RANK_TRANSLATION = TRUE
  DEBUG_ALLOC            = TRUE

[2] ARMCI assert fail in gmr_lookup() [../src/gmr.c:317]: "proc < mreg->nslices"
[2] Backtrace:
[2]   6 - ./overlap() [0x40b77b]
[2]   5 - ./overlap() [0x405b4f]
[2]   4 - ./overlap() [0x4071c1]
[2]   3 - ./overlap() [0x403bb3]
[2]   2 - ./overlap() [0x403191]
[2]   1 - /lib64/libc.so.6(__libc_start_main+0xf5) [0x7fffeb945b35]
[2]   0 - ./overlap() [0x402b29]
application called MPI_Abort(MPI_COMM_WORLD, -1) - process 2

**Comment by chiensh** [comment]
I compiled the code based on your suggestion
../configure MPICC=mpiicc MPIEXEC=mpirun --enable-explicit-progress && make -j64 checkprogs && make check

but the result become unpredictable: sometime it just hang and sometime it terminate with the same error as before

**Comment by jeffhammond** [comment]
Which version of IMPI are you using?

**Comment by chiensh** [comment]
[chiensh@r1i0n1 contrib]$ mpirun -version
Intel(R) MPI Library for Linux* OS, Version 2017 Update 1 Build 20161016 (id: 16418)
Copyright (C) 2003-2016, Intel Corporation. All rights reserved.

**Comment by jeffhammond** [comment]
You running in cache mode or flat? What OS?

I'm having trouble reproducing right now...

**Comment by chiensh** [comment]
cache mode, RedHat 7.3

**Comment by jeffhammond** [comment]
`overlap` does not run with the MPI-2 implementation on Xeon and the MPI-2 implementation was tested more vigorously than almost any other piece of HPC software I've used. 

# HSX with MPI-2
```
$ mpirun -genv ARMCI_VERBOSE 1 -genv ARMCI_USE_WIN_ALLOCATE 1 -n 2 gdb ./tests/contrib/non-blocking/overlap -ex "set width 1000" -ex "thread apply all bt" -ex run -ex bt -ex "set confirm off" -ex quit
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-64.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-64.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/jrhammo/ARMCI-MPI/git/build-impi/tests/contrib/non-blocking/overlap...Reading symbols from /home/jrhammo/ARMCI-MPI/git/build-impi/tests/contrib/non-blocking/overlap...done.
Starting program: /home/jrhammo/ARMCI-MPI/git/build-impi/./tests/contrib/non-blocking/overlap 
done.
Starting program: /home/jrhammo/ARMCI-MPI/git/build-impi/./tests/contrib/non-blocking/overlap 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[0] MPI startup(): Multi-threaded optimized library
[1] MPI startup(): shm data transfer mode
[0] MPI startup(): shm data transfer mode
ARMCI-MPI initialized with 2 processes, MPI v3.1
  STRIDED_METHOD         = DIRECT
  IOV_METHOD             = AUTO
  IOV_BATCHED_LIMIT      = UNLIMITED
  IOV_CHECKS             = FALSE
  SHR_BUF_METHOD         = COPY
  NONCOLLECTIVE_GROUPS   = FALSE
  CACHE_RANK_TRANSLATION = TRUE
  DEBUG_ALLOC            = FALSE
  FLUSH_BARRIERS         = TRUE


Program received signal SIGSEGV, Segmentation fault.
I_MPI_memcpy_mov1024u_avx (d=<optimized out>, s=<optimized out>) at ../../src/I_MPI/include/i_memcpy_avx.h:1310
1310	../../src/I_MPI/include/i_memcpy_avx.h: No such file or directory.
#0  I_MPI_memcpy_mov1024u_avx (d=<optimized out>, s=<optimized out>) at ../../src/I_MPI/include/i_memcpy_avx.h:1310
#1  I_MPI_memcpy_avx2 (destination=0x7ffff3829010, source=0x1488950, size=1140) at ../../src/I_MPI/include/i_memcpy_avx.h:1604
#2  0x00007ffff6f00bd4 in MPID_Segment_vector_m2m (blocks_p=0x7ffff3829010, count=21530960, blksz=1140, stride=1155, el_type=0, rel_off=1140, bufp=0x7ffff3829010, v_paramp=0x7fffffffa0f0) at ../../src/mpid/common/datatype/dataloop/segment_packunpack.c:224
#3  0x00007ffff6efcb24 in MPID_Segment_manipulate (segp=0x7ffff3829010, first=21530960, lastp=0x474, contigfn=0x483, vectorfn=0x0, blkidxfn=0x474, indexfn=0x639400, sizefn=0x7ffff6efe4f4 <MPID_Segment_unpack+84>, pieceparams=0x7ffff6f09a00 <MPID_Segment_index_m2m>) at ../../src/mpid/common/datatype/dataloop/segment.c:541
#4  0x00007ffff6efe4f4 in MPID_Segment_unpack (segp=0x7ffff3829010, first=21530960, lastp=0x474, streambuf=0x483) at ../../src/mpid/common/datatype/dataloop/segment_packunpack.c:112
#5  0x00007ffff6ba69f7 in MPIDI_CH3U_Request_unpack_srbuf (rreq=0x7ffff3829010) at ../../src/mpid/ch3/src/ch3u_request.c:526
#6  0x00007ffff6b91d22 in MPIDI_CH3_ReqHandler_UnpackSRBufComplete (vc=0x7ffff3829010, rreq=0x1488950, complete=0x474) at ../../src/mpid/ch3/src/ch3u_handle_recv_req.c:1013
#7  0x00007ffff6b6eaf9 in MPID_nem_handle_pkt (vc=0x7ffff3829010, buf=0x1488950 ".\210\324?", buflen=1140) at ../../src/mpid/ch3/channels/nemesis/src/ch3_progress.c:1576
#8  0x00007ffff6b6ceed in PMPIDI_CH3I_Progress (progress_state=0x7ffff3829010, is_blocking=21530960) at ../../src/mpid/ch3/channels/nemesis/src/ch3_progress.c:657
#9  0x00007ffff6bd92ea in wait_progress_engine () at ../../src/mpid/ch3/include/mpidrma.h:1235
#10 MPID_Win_unlock (dest=-209547248, win_ptr=0x1488950) at ../../src/mpid/ch3/src/ch3u_rma_sync.c:1394
#11 0x00007ffff6fb061f in PMPI_Win_unlock (rank=-209547248, win=21530960) at ../../src/mpi/rma/win_unlock.c:108
#12 0x0000000000407fb5 in gmr_unlock (mreg=0x13b39f0, proc=0) at ../src/gmr.c:526
#13 0x0000000000409f38 in PARMCI_GetS (src_ptr=0x7ffff3829010, src_stride_ar=0x7fffffffaf2c, dst_ptr=0x7ffff3829010, dst_stride_ar=0x7fffffffaf2c, count=0x7fffffffaf08, stride_levels=1, proc=0) at ../src/strided.c:246
#14 0x000000000040a8c9 in PARMCI_NbGetS (src_ptr=0x7ffff3829010, src_stride_ar=0x7fffffffaf2c, dst_ptr=0x7ffff3829010, dst_stride_ar=0x7fffffffaf2c, count=0x7fffffffaf08, stride_levels=1, proc=0, hdl=0x7fffffffaf60) at ../src/strided.c:476
#15 0x0000000000403307 in benchmark (op=3, msg_size=1140, size2=142) at ../tests/contrib/non-blocking/overlap.c:303
#16 0x0000000000405cf2 in main (argc=1, argv=0x7fffffffb3f8) at ../tests/contrib/non-blocking/overlap.c:714
^C[mpiexec@bowman-lsm1] Sending Ctrl-C to processes as requested
[mpiexec@bowman-lsm1] Press Ctrl-C again to force abort
^[[A^CCtrl-C caught... cleaning up processes
APPLICATION TERMINATED WITH THE EXIT STRING: job ending due to timeout = -1
```

# KNL w/ MPI-3
```
$ mpirun -genv ARMCI_VERBOSE 1 -genv ARMCI_USE_WIN_ALLOCATE 1 -n 2 -perhost 1 gdb ./tests/contrib/non-blocking/overlap -ex "set width 1000" -ex "thread apply all bt" -ex run -ex bt -ex "set confirm off" -ex quit
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
...
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): shm data transfer mode
[1] MPI startup(): shm data transfer mode
ARMCI-MPI initialized with 2 processes, MPI v3.1
  PROGRESS_THREAD        = DISABLED
  ALLOC_SHM used         = TRUE
  WINDOW type used       = ALLOCATE
  STRIDED_METHOD         = DIRECT
  IOV_METHOD             = DIRECT
  IOV_CHECKS             = FALSE
  SHR_BUF_METHOD         = NOGUARD
  NONCOLLECTIVE_GROUPS   = FALSE
  CACHE_RANK_TRANSLATION = TRUE
  DEBUG_ALLOC            = FALSE

[0] ARMCI Warning: MPI_Win_allocate can lead to correctness issues.
Fatal error in MPI_Get_accumulate: Internal MPI error!, error stack:
MPI_Get_accumulate(229)..........: MPI_Get_accumulate(origin_addr=(nil), origin_count=0, MPI_BYTE, result_addr=0x7ffff38d1000, result_count=1, dtype=USER<contig>, target_rank=0, target_disp=0, target_count=1, dtype=USER<contig>, MPI_NO_OP, win=0xe0000034) failed
MPIDI_CH3I_Get_accumulate(659)...: fail failed
MPIDI_CH3I_Shm_get_acc_op(502)...: fail failed
MPIDI_CH3I_RMA_Ops_free_elem(239): fail failed
MPIR_Localcopy(141)..............: memcpy arguments alias each other, dst=0x7ffff38d1000 src=0x7ffff38d1000 len=8
```

**Comment by jdinan** [comment]
That looks an awful lot like a unit test bug.  Unless ARMCI actually supports overlapping arguments in RMA operations, which would be pretty nuts.

**Comment by chiensh** [comment]
ok, I managed to build nwchem with armci-mpi on knl system, but  very opposite to what I expected, and what I experienced on other system, ARMCI-MPI+Casper  is 4-5 times slower than the copy build with ARMCI-NETWOR=MPI-PR or OpenIB on KNL cluster. can you reproduce this problem?
http://www.nwchem-sw.org/index.php/Special:AWCforum/st/id2292/SCF_Performance_for_Different_AR....html

**Comment by jeffhammond** [comment]
As best I can tell, you are running incorrectly with Casper.  You cannot use Casper if you are running one process per node.  See NWChem forum board posts for details.
```
iii.ARMCI_NETWORK=ARMCI-MPI
>mpirun -perhost 1 -genv CSP_NG 1  -genv LD_PRELOAD $CASPER   -n 40  $EXE3 ccsdt.nw
```

**Comment by jeffhammond** [comment]
I'm going to close this but please feel free to re-open or create a new issue if there are problems in the future.
